<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="files/css/styles.css">
        <link rel="stylesheet" href="files/css/projects.css">
        <title>Aiden</title>
        <link rel="icon" type="image/x-icon" href="images/icon.png">
    </head>
    <body>
        <!-- header -->
        <header class="headbuttons">
            <button onclick="window.location.href = 'index.html'">Home</button>
            <button onclick="window.location.href = 'about.html'">Over mij</button>
            <button onclick="window.location.href = 'projects.html'">Projecten</button>
            <button onclick="window.location.href = 'contact.html'">Contact</button>
        </header>
        <br>
        <!-- content -->
        <div class="content">
            <div class="title">
                <h2>Projecten</h2>
            </div>
            <div class="projecten">
                <p>Dit zijn projecten die ik heb gemaakt of aan heb meegewerkt.</p>
                <div class="collectie">
                    <input id="toggle0" class="toggle" type="checkbox" checked>
                    <label for="toggle0">Itch.io</label>
                    <div class="details" id="itch">
                        <a href="https://kindaiden.itch.io/robo-run" target="_blank" class="project">
                            <img src="https://img.itch.zone/aW1nLzE0NjE0Mjg1LnBuZw==/original/5AXBFC.png">
                            <h4>Robo-run</h4>
                        </a>
                        <a href="https://kindaiden.itch.io/square-slide" target="_blank" class="project">
                            <img src="https://img.itch.zone/aW1hZ2UvMTIwNDIyNC83MDI2MTgyLnBuZw==/original/UBeq5T.png">
                            <h4>Square slide</h4>
                        </a>
                        <a href="https://kindaiden.itch.io/saras" target="_blank" class="project">
                            <img src="https://img.itch.zone/aW1nLzE0NDA4NjAzLnBuZw==/original/%2Fyb70C.png">
                            <h4>Saras</h4>
                        </a>
                        <a href="https://kindaiden.itch.io/carlos-conundrum" target="_blank" class="project">
                            <h4>Carlos conundrum</h4>
                        </a>
                        <a href="https://kindaiden.itch.io/bean" target="_blank" class="project">
                            <h4>Bean</h4>
                        </a>
                        <a href="https://kindaiden.itch.io/princess-tower-defence" target="_blank" class="project">
                            <h4>princess tower defence</h4>
                        </a>
                    </div>
                </div>
                <div class="collectie">
                    <input id="toggle1" class="toggle" type="checkbox" checked>
                    <label for="toggle1">Github</label>
                    <div class="details" id="github">
                        <a href="https://github.com/AidenWedema/RPG-game" target="_blank" class="project">
                            <h4>RPG game</h4>
                        </a>
                        <a href="https://github.com/AidenWedema/roc-opdrachten" target="_blank" class="project">
                            <h4>ROC opdrachten</h4>
                        </a>
                        <a href="https://github.com/AidenWedema/pac-man" target="_blank" class="project">
                            <h4>Pac-man</h4>
                        </a>
                        <a href="https://github.com/AidenWedema/mist-input" target="_blank" class="project">
                            <h4>Mist input</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-->
        <footer class="footer">
            <p>Aiden Wedema 2024</p>
        </footer>
    </body>
</html>